{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "reroute",
  "version": "0.6.0",
  "identifier": "com.reroute.app",
  "build": {
    "beforeDevCommand": "bash scripts/build-helper.sh && npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bash scripts/build-helper.sh && npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "re:route",
        "width": 1180,
        "height": 760,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU3RTk5QTY1NUNCMEI3QzMKUldURHQ3QmNaWnJwVjBWVWpSOEtkNHNta0tKdnFMcXdaYXVQc2xTOHhqcnFGYjMrVjJDeko4NEwK",
      "endpoints": [
        "https://github.com/adenijiayocharles/rerouteapp/releases/latest/download/latest.json"
      ]
    }
  }
}
